KV_URL=rediss://default:xxxx@direct-phoenix-xxxx.upstash.io:6379
KV_REST_API_URL=https://direct-phoenix-xxxx.upstash.io
KV_REST_API_TOKEN=secret
KV_REST_API_READ_ONLY_TOKEN=secret
REDIS_URL=rediss://default:xxxx@direct-phoenix-xxxx.upstash.io:6379

MASTER_KEY=secret
