DB_URL=https://xyz.supabase.co
DB_KEY=eyNiIspXhbGciCI6IkIUzI1OiJInR5cVCJ9.eBhYmmFyJpubCI6MjFzZSIsInJlImZwc296bc3MiOiJzdXGJxdnhranhld3NTc1Mjc4GJZiI6qCJvpYXQidmh4Iiwicm9sZSI6IA3M24iLOjENDUsImV4cz0NX0.FI0DArmkFUaR3hJwqJo-sIIhPIrdql4hPzwcWxUIBJs

MASTER_KEY=secret
